# exam-master

./: pom.xml
src/main/java/com/lsc/exam/Filter/: SessionFilter.java
src/main/java/com/lsc/exam/annotation/: BaseService.java
src/main/java/com/lsc/exam/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  ResultEnum.java
src/main/java/com/lsc/exam/controller/: ChapterController.java  IndexController.java  LessonController.java  QustionController.java  StudentController.java  TaotiController.java  TeacherController.java  UserController.java
src/main/java/com/lsc/exam/dao/listmodel/: TbExamList.java
src/main/java/com/lsc/exam/dao/mapper/: TbChapterMapper.java  TbExamMapper.java  TbExamResultMapper.java  TbExamStudentMapper.java  TbLessonMapper.java  TbQuestionsMapper.java  TbRuleMapper.java  TbTaotiMapper.java  TbUserMapper.java
src/main/java/com/lsc/exam/dao/mapperXml/: TbRuleMapper.xml  TbUserMapper.xml
src/main/java/com/lsc/exam/dao/model/: TbChapter.java  TbChapterExample.java  TbExam.java  TbExamExample.java  TbExamResult.java  TbExamResultExample.java  TbExamStudent.java  TbExamStudentExample.java  TbLesson.java  TbLessonExample.java  TbQuestions.java  TbQuestionsExample.java  TbRule.java  TbRuleExample.java  TbTaoti.java  TbTaotiExample.java  TbUser.java  TbUserExample.java
src/main/java/com/lsc/exam/generation/: GA.java  Global.java  MainTest.java  Paper.java  Population.java  QuestionBean.java  RuleBean.java
src/main/java/com/lsc/exam/interceptor/: LogAspect.java
src/main/java/com/lsc/exam/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/lsc/exam/service/api/: TbChapterService.java  TbExamResultService.java  TbExamService.java  TbExamStudentService.java  TbLessonService.java  TbQuestionsService.java  TbRuleService.java  TbTaotiService.java  TbUserService.java
src/main/java/com/lsc/exam/service/impl/: TbChapterServiceImpl.java  TbExamResultServiceImpl.java  TbExamServiceImpl.java  TbExamStudentServiceImpl.java  TbLessonServiceImpl.java  TbQuestionsServiceImpl.java  TbRuleServiceImpl.java  TbTaotiServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/lsc/exam/simplega/: Algorithm.java  FitnessCalc.java  Individual.java  MainTest.java  Population.java
src/main/java/com/lsc/exam/util/: AESUtil.java  CookieUtil.java  EhCacheUtil.java  Generator.java  JarUtil.java  JdbcUtil.java  MD5Util.java  MainTest.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java  db_netexam_mysql.sql
src/main/resources/: generator.properties  jdbc.properties
src/main/resources/spring/: applicationContext-mybatis.xml  spring-servlet.xml
src/main/resources/template/: ServiceMock.vm  generatorConfig.vm
src/main/webapp/: login.html
src/main/webapp/html/: chatper.html  paper.html  role.html  taoti.html  teacher.html
src/main/webapp/html/css/: style.min.css
