#定义jdbc驱动
jdbc.driver=com.mysql.jdbc.Driver
#定义jdbc连接地址
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_netexam?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=liangxin
